{
  "name": "backend",
  "version": "1.0.0",
  "description": "Crypto trading app backend - synthetic market data server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --forceExit --runInBand"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.6.2",
    "@types/ws": "^8.18.1",
    "jest": "^30.5.2",
    "ts-jest": "^29.4.12",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "roots": ["<rootDir>/tests"],
    "testMatch": ["**/*.test.ts"],
    "transform": {
      "^.+\\.ts$": [
        "ts-jest",
        {
          "useESM": true,
          "tsconfig": {
            "module": "ESNext",
            "moduleResolution": "bundler"
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    }
  }
}
